server {
    listen 80;
    server_name api.yourdomain.com;

    location /cart/ {
        proxy_pass http://cart-service:8000;
    }
    location /order/ {
        proxy_pass http://order-service:8000;
    }
    location /coupons/ {
        proxy_pass http://coupons-service:8000;
    }
    location /shop/ {
        proxy_pass http://shop-service:8000;
    }
}
